//Connect Modules
crules.vams
bidir.vams
e2l.vams
l2e.vams
-P get_strength.tab 
get_strength.c
