//Connect Modules
crules.vams
bidir.vams
e2l.vams
l2e.vams

//PLI routines to get logic strength of a net.
-P get_strength.tab 
get_strength.c
